{
  "name": "biinge",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "format": "prettier --write 'app/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@realm/react": "^0.11.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@sentry/react-native": "^6.10.0",
    "@shopify/flash-list": "^1.8.0",
    "axios": "^1.6.8",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "formik": "^2.4.6",
    "i18next": "^23.10.1",
    "react": "19.0.0",
    "react-i18next": "^14.1.0",
    "react-native": "0.79.1",
    "react-native-color-matrix-image-filters": "^7.0.2",
    "react-native-config": "^1.5.5",
    "react-native-fast-image": "^8.6.3",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-pager-view": "^6.7.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-svg-charts": "^5.4.0",
    "react-native-tab-view": "^4.0.10",
    "react-native-vector-icons": "^10.2.0",
    "react-native-youtube": "git+https://github.com/tab/react-native-youtube.git",
    "react-redux": "^9.2.0",
    "realm": "12.14.2",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@babel/traverse": "^7.25.0",
    "@jest/globals": "^29.7.0",
    "@react-native-community/cli": "18.0.0",
    "@react-native-community/cli-platform-android": "18.0.0",
    "@react-native-community/cli-platform-ios": "18.0.0",
    "@react-native/babel-preset": "^0.79.1",
    "@react-native/eslint-config": "0.79.1",
    "@react-native/metro-config": "0.79.3",
    "@react-native/typescript-config": "0.79.1",
    "@realm/babel-plugin": "^0.2.0",
    "@testing-library/react-native": "^12.4.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/crypto-js": "^4.1.3",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.0.0",
    "@types/react-native-svg-charts": "^5.0.16",
    "@types/react-native-vector-icons": "^6.4.15",
    "@types/react-test-renderer": "^19.0.0",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "axios-mock-adapter": "^1.22.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "hermes-eslint": "^0.28.1",
    "jest": "^29.6.3",
    "prettier": "^3.5.3",
    "react-test-renderer": "19.0.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
